|LCD_Controller
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => clkr.CLK
rs << rs_reg.DB_MAX_OUTPUT_PORT_TYPE
ena << clkr.DB_MAX_OUTPUT_PORT_TYPE
rw << <GND>
dat[0] << data[0].DB_MAX_OUTPUT_PORT_TYPE
dat[1] << data[1].DB_MAX_OUTPUT_PORT_TYPE
dat[2] << data[2].DB_MAX_OUTPUT_PORT_TYPE
dat[3] << data[3].DB_MAX_OUTPUT_PORT_TYPE
dat[4] << data[4].DB_MAX_OUTPUT_PORT_TYPE
dat[5] << data[5].DB_MAX_OUTPUT_PORT_TYPE
dat[6] << data[6].DB_MAX_OUTPUT_PORT_TYPE
dat[7] << data[7].DB_MAX_OUTPUT_PORT_TYPE


