# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 05:49:37  agosto 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Tamagotchi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Tamagotchi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:49:37  AGOSTO 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_23 -to clk
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mic_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mic_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mic_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mic_TB -section_id mic_TB
set_global_assignment -name EDA_TEST_BENCH_FILE src/Sensores/microfono/mic_TB.v -section_id mic_TB
set_location_assignment PIN_133 -to An[3]
set_location_assignment PIN_132 -to An[2]
set_location_assignment PIN_129 -to An[1]
set_location_assignment PIN_128 -to An[0]
set_location_assignment PIN_72 -to led4[3]
set_location_assignment PIN_69 -to led4[2]
set_location_assignment PIN_70 -to led4[1]
set_location_assignment PIN_71 -to led4[0]
set_location_assignment PIN_91 -to rst
set_location_assignment PIN_90 -to BTest
set_location_assignment PIN_119 -to sseg[6]
set_location_assignment PIN_120 -to sseg[5]
set_location_assignment PIN_121 -to sseg[4]
set_location_assignment PIN_124 -to sseg[3]
set_location_assignment PIN_125 -to sseg[2]
set_location_assignment PIN_126 -to sseg[1]
set_location_assignment PIN_127 -to sseg[0]
set_location_assignment PIN_68 -to Giro
set_location_assignment PIN_28 -to BAwake
set_location_assignment PIN_30 -to BFeed
set_location_assignment PIN_32 -to BPlay
set_location_assignment PIN_34 -to BSleep
set_location_assignment PIN_58 -to reset
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_112 -to data_[7]
set_location_assignment PIN_111 -to data_[6]
set_location_assignment PIN_110 -to data_[5]
set_location_assignment PIN_106 -to data_[4]
set_location_assignment PIN_105 -to data_[3]
set_location_assignment PIN_104 -to data_[2]
set_location_assignment PIN_103 -to data_[1]
set_location_assignment PIN_101 -to data_[0]
set_location_assignment PIN_100 -to enable_
set_location_assignment PIN_85 -to rs_
set_location_assignment PIN_99 -to rw_
set_location_assignment PIN_141 -to BUZZER
set_location_assignment PIN_31 -to TRIGGER
set_location_assignment PIN_33 -to echoUS
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE src/Botones/BotonAntirebote.v
set_global_assignment -name VERILOG_FILE src/pantalla_LCD_16x2/task_manager.v
set_global_assignment -name VERILOG_FILE src/pantalla_LCD_16x2/checker.v
set_global_assignment -name VERILOG_FILE src/Sensores/ultrasonido/ultrasonido.v
set_global_assignment -name VERILOG_FILE src/pantalla_LCD_16x2/test_lcd1602.v
set_global_assignment -name VERILOG_FILE src/pantalla_LCD_16x2/lcd1602_controller.v
set_global_assignment -name VERILOG_FILE src/pantalla_LCD_16x2/DivisorReloj.v
set_global_assignment -name VERILOG_FILE ../../Lab3/Entrega_3/display.v
set_global_assignment -name VERILOG_FILE ../../Lab3/Entrega_1/BCDtoSSeg.v
set_global_assignment -name VERILOG_FILE src/pantalla_LCD_16x2/lcd1602_cust_char.v
set_global_assignment -name VERILOG_FILE src/Sensores/microfono/mic.v
set_global_assignment -name VERILOG_FILE src/UnidadDeControl/FSM_Central.v
set_global_assignment -name VERILOG_FILE src/Botones/Test_AntiR.v
set_global_assignment -name VERILOG_FILE src/Botones/Reset_AntiR.v
set_global_assignment -name VERILOG_FILE src/Botones/bttnTest.v
set_global_assignment -name VERILOG_FILE src/Botones/bttnReset.v
set_global_assignment -name VERILOG_FILE src/Botones/Boton.v
set_global_assignment -name VERILOG_FILE Tamagotchi.v
set_global_assignment -name VERILOG_FILE src/Botones/Boton_AR.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top