<mxfile host="Electron" modified="2024-04-21T19:20:00.394Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fBzcG7eiX_t2Goislfym" version="24.2.5" type="device">
  <diagram name="Page-1" id="We8mjUnuV8nLJWtnZGzq">
    <mxGraphModel dx="1949" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cjbTdQk7SK5-sbcSmx9T-2" value="FPGA Altera Ciclone IV" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="560" height="520" as="geometry" />
        </mxCell>
        <mxCell id="cjbTdQk7SK5-sbcSmx9T-3" value="Botones" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="910" width="770" height="180" as="geometry">
            <mxRectangle x="40" y="670" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjbTdQk7SK5-sbcSmx9T-5" value="Test" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="cjbTdQk7SK5-sbcSmx9T-3">
          <mxGeometry x="20" y="60" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cjbTdQk7SK5-sbcSmx9T-6" value="Reset" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="cjbTdQk7SK5-sbcSmx9T-3">
          <mxGeometry x="170" y="60" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cjbTdQk7SK5-sbcSmx9T-7" value="Interacción 1" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="cjbTdQk7SK5-sbcSmx9T-3">
          <mxGeometry x="320" y="60" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cjbTdQk7SK5-sbcSmx9T-8" value="Interacción 2" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="cjbTdQk7SK5-sbcSmx9T-3">
          <mxGeometry x="470" y="60" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cjbTdQk7SK5-sbcSmx9T-10" value="Cambiar Pag" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="cjbTdQk7SK5-sbcSmx9T-3">
          <mxGeometry x="620" y="60" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cjbTdQk7SK5-sbcSmx9T-11" value="Sensores" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="40" width="560" height="270" as="geometry">
            <mxRectangle x="40" y="670" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjbTdQk7SK5-sbcSmx9T-12" value="Giroscopio&lt;br&gt;MPU 6050" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="cjbTdQk7SK5-sbcSmx9T-11">
          <mxGeometry x="20" y="60" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="cjbTdQk7SK5-sbcSmx9T-13" value="Sensor de Audio&lt;div&gt;Módulo Micrófono&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="cjbTdQk7SK5-sbcSmx9T-11">
          <mxGeometry x="200" y="60" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="cjbTdQk7SK5-sbcSmx9T-14" value="Sensor Ultrasónico&lt;div&gt;HC-SR04&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="cjbTdQk7SK5-sbcSmx9T-11">
          <mxGeometry x="380" y="60" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="cjbTdQk7SK5-sbcSmx9T-17" value="Visualización" style="swimlane;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="870" y="360" width="460" height="520" as="geometry">
            <mxRectangle x="40" y="670" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjbTdQk7SK5-sbcSmx9T-18" value="Matriz LED 8x8" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="cjbTdQk7SK5-sbcSmx9T-17">
          <mxGeometry x="20" y="40" width="420" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cjbTdQk7SK5-sbcSmx9T-19" value="Display LED 16x2" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="cjbTdQk7SK5-sbcSmx9T-17">
          <mxGeometry x="20" y="280" width="420" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
